[libdefaults]
renew_lifetime = 7d
forwardable = true
default_realm = BEE.VIMPELCOM.RU
ticket_lifetime = 24h
dns_lookup_realm = false
dns_lookup_kdc = false

[realms]
BEE.VIMPELCOM.RU = {
  admin_server = ms-dcs.bee.vimpelcom.ru
  kdc = ms-dcs.bee.vimpelcom.ru
}

[domain_realm]
.vimpelcom.ru = BEE.VIMPELCOM.RU
vimpelcom.ru = BEE.VIMPELCOM.RU